<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerimark</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .head {
            list-style: none;
            background-color: #f4f4f4;
            padding: 10px;
            margin: 0;
        }

        .head a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .head a:hover {
            background-color: #ddd;
        }
        .wc h2{
        	color: white;
            
        	}
        .wc{
        	border: 1px solid red;
            margin-top:8px;
            
          }
          .luffy img{
        	
            margin-top:18px;
            
          }
        
        
    </style>
</head>
<body bgcolor="black" text="white">
	
    <ul class="head" align ="right">
        <li>
            <a href="wc.html">Home</a>
            <a href="index.html">Resume</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </li>
    </ul>
    <section class="wc">
        <h2 align="center">WELCOME!</h2>
    </section>
    <div class="luffy" align="center">
    <img src="luffyk.png" alt="luffy" height="200" width="200">
    	</div>
    	<marquee bgcolor="green">Sana ako na lang!</marquee>
</body>
</html>
